bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set -g pane-active-border-style bg=default,fg=magenta
set -g pane-border-style fg=black

set -g status-style bg=black,fg=magenta

